<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiscosModelStoreContainer" CdmEntityContainer="DiscosEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="DiscosModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Disco">
      <EntityTypeMapping TypeName="DiscosModel.Disco">
        <MappingFragment StoreEntitySet="Disco">
          <ScalarProperty Name="IdDisco" ColumnName="IdDisco" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Agno" ColumnName="Agno" />
          <ScalarProperty Name="IdInterprete" ColumnName="IdInterprete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscoTipo">
      <EntityTypeMapping TypeName="DiscosModel.DiscoTipo">
        <MappingFragment StoreEntitySet="DiscoTipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDisco" ColumnName="IdDisco" />
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interprete">
      <EntityTypeMapping TypeName="DiscosModel.Interprete">
        <MappingFragment StoreEntitySet="Interprete">
          <ScalarProperty Name="Interprete1" ColumnName="Interprete" />
          <ScalarProperty Name="IdInterprete" ColumnName="IdInterprete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Puntuacion">
      <EntityTypeMapping TypeName="DiscosModel.Puntuacion">
        <MappingFragment StoreEntitySet="Puntuacion">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Idcliente" ColumnName="Idcliente" />
          <ScalarProperty Name="iddisco" ColumnName="iddisco" />
          <ScalarProperty Name="Puntuacion1" ColumnName="Puntuacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo">
      <EntityTypeMapping TypeName="DiscosModel.Tipo">
        <MappingFragment StoreEntitySet="Tipo">
          <ScalarProperty Name="IdTipo" ColumnName="IdTipo" />
          <ScalarProperty Name="tipo1" ColumnName="tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_disco_interprete">
      <EntityTypeMapping TypeName="DiscosModel.view_disco_interprete">
        <MappingFragment StoreEntitySet="view_disco_interprete">
          <ScalarProperty Name="IdDisco" ColumnName="IdDisco" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Agno" ColumnName="Agno" />
          <ScalarProperty Name="IdInterprete" ColumnName="IdInterprete" />
          <ScalarProperty Name="Interprete" ColumnName="Interprete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="view_discos">
      <EntityTypeMapping TypeName="DiscosModel.view_discos">
        <MappingFragment StoreEntitySet="view_discos">
          <ScalarProperty Name="IdDisco" ColumnName="IdDisco" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Agno" ColumnName="Agno" />
          <ScalarProperty Name="idInterprete" ColumnName="idInterprete" />
          <ScalarProperty Name="NombreInterp" ColumnName="NombreInterp" />
          <ScalarProperty Name="Puntuacion" ColumnName="Puntuacion" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="tipoDisco" ColumnName="tipoDisco" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="NombreCliente" ColumnName="NombreCliente" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="FechaRegistro" ColumnName="FechaRegistro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>