/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

.dialog{
    display: none;
}
#lista{
    margin-top:250px;
}
#logo{
    min-width:150px;
    min-height:100px;
    margin-top:-50px;
    margin-left:-55px;
}
html, body{
	font-family: 'Open Sans', sans-serif;
	font-size: 100%;
	background:#1c1b17;
}
body a,.grid_1,plan_1,plan_1.one,plan_1.two,i.icon1, i.icon2, i.icon3, i.icon4, i.icon5, i.icon6 {
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
 text-decoration:none;
}
input[type="button"],input[type="submit"],li.parallelogram{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.logo {
  float: left;
  width: 20%;
  text-align: left;
}
.logo h1 a {
  font-size: 2em;
  margin-top: 0em;
  font-weight: 400;
  color: #000;
  text-transform: uppercase;
  font-family: 'Six Caps', sans-serif;
  letter-spacing: 4px;
  padding-left: 0.1em;
  text-decoration:none;
}
.logo span {
    color: #fff;
}

.body-middle::before {
  content: '';
  position: absolute;
  background: url(../images/shape4.png)no-repeat;
  width: 100%;
  height: 94px;
  z-index: 9;
  top: -7.98%;
}
/*----header--------*/
#slider2,
#slider3 {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  margin: 0 auto;
}
.rslides_tabs li:first-child {
  margin-left: 0;
}
.rslides_tabs .rslides_here a {
  background: rgba(255,255,255,.1);
  color: #fff;
  font-weight: bold;
}
.events {
  list-style: none;
}
.callbacks_container {
  position: relative;
  float: left;
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
}
.callbacks img {
  position: relative;
  z-index: 1;
  height: auto;
  border: 0;
}
.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}
.callbacks_nav {
  	  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 56%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 80px;
  width: 40px;
  background: transparent url("../images/arrows.png") no-repeat left top;
    margin-top: 4%;
	  display: none;
}
 .callbacks_nav:hover{
  	opacity: 0.5;
  }
.callbacks_nav.next {
  left: auto;
    background-position: right top;
   left: 624px;
 }
 .callbacks_nav.prev {
	right: auto;
	background-position:left top;
	  left:573px;
}
#slider3-pager a {
  display: inline-block;
}
#slider3-pager span{
  float: left;
}
#slider3-pager span{
	width:100px;
	height:15px;
	background:#fff;
	display:inline-block;
	border-radius:30em;
	opacity:0.6;
}
#slider3-pager .rslides_here a {
  background: #FFF;
  border-radius:30em;
  opacity:1;
}
.banner{
  /*background: url(../images/ban.jpg) no-repeat 0px 0px;*/
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  min-height:750px;
  width:100%;
}
.banner-info {
    margin-top: 4em;
}
.banner-info h3 {
    font-size: 4em;
  font-weight: 600;
  color: #34495e;
  font-family: 'Six Caps', sans-serif;
  letter-spacing: 3px;
}
.banner-info h4 {
  font-size: 2.5em;
  font-weight: 600;
  color:#fff;
  margin: 0.3em 0;
}
/*-- sticky-nav --*/
.fixed{
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0 auto;
	left:0%;
	z-index:9999;
	
}
.header{
	position:absolute;
}
.header-top {
  background: url(../images/shape-3.png)no-repeat;
   background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  width: 100%;
  min-height: 206px;
  top: 0;
  position: fixed;
  z-index:1;
}
.header-bottom {
 padding: 1.5em 1em;
 
  margin: 0 auto;
  width: 100%;
  text-align: center;
  position
}
.top-menu {
  float: left;
  margin-top: 0.9em;
}
.hd-lt {
  float: right;
  width: 64%;
}
.top-menu ul{
	padding:0;
}
.top-menu ul li{
	display:inline-block;
	list-style:none;
	margin-right: 2em;
}
.top-menu ul li a{
   display: inline-block;
  color: #000;
  text-decoration: none;
  font-size: 1em;
  padding:0;
  font-weight: 600;
  text-transform: uppercase;
}
.top-menu ul li a.active,.top-menu ul li a:hover{
	color:#6C6704;
     transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.header-right {
  float: right;
  width: 21%;
}
.header-right ul{
	padding: .6em 0 0;
	margin:0;
}
.header-right ul li{
	display:inline-block;
}
.header-right h6{
   float: left;
  font-size:1em;
  color: #000;
  margin-top: 1.1em;
}
ul.f-icons{
 float:right;
}
.header-right ul li a.facebook,.header-right ul li a.p,.header-right ul li a.twitter{
	background: url(../images/icons.png) no-repeat -5px -8px;
	display:inline-block;
	height: 34px;
	width: 34px;
}
.header-right ul li a.p{
	background: url(../images/icons.png) no-repeat -46px -8px;
}
.header-right ul li a.twitter{
	background: url(../images/icons.png) no-repeat -85px -8px;
}
.header-right ul li a.goog{
	background: url(../images/icons.png) no-repeat -127px -8px;
}
.header-right ul li a.facebook:hover, .header-right ul li a:hover.p, .header-right ul li a.twitter:hover {
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
}

/*-- sticky-nav --*/
@media screen and (max-width: 768px) {
    span.menu {
    width: 55px;
    height: 55px;
    background: url('../images/nav.svg') no-repeat;
    display: inline-block;
    float: left;
    cursor: pointer;
   
}
	.header-bottom {
  		padding: 1em 0;
	}
	.top-menu {
  		   width: 100%;
		  display: none;
		  text-align: center;
		  background: rgb(244, 226, 77);
		  padding: 0;
		 margin-top:0;
		  top:2.7em;
		  position:absolute;
	}
	.top-menu ul{
		float:none;
		width:100%;
	}
	.top-menu ul li{
		display:block;
		float: none;
	}
	.top-menu ul li a {
  		color: #000;
  		display: block;
  		padding: 10px 0px;
  		margin: 5px 0;
	}
}
.priv h3 {
  color:#FEF356;
  font-size: 1.7em;
  font-weight: 700;
  margin: 0 0 1em;
}
.pvt-lt {
  float: left;
  width: 35%;
}
.pvt-rgt {
  float: right;
  width: 62%;
}
.priv h4 {
  color: #FEF356;
  font-size: 1.4em;
  font-weight: 700;
  margin: 0;
}
.priv p {
  font-size: 0.9em;
  line-height: 1.8em;
  color: #999;
  margin: 1em 0;
}
.priv h5 {
  font-size: 1.2em;
  font-weight: 700;
  color: #555;
  margin: 0;
}
.pvt-rt {
  background-color: #FEF356;
  padding: 2em;
}
.priv {
  padding: 5em 0 0;
}
.sched h4 {
  font-size: 1.7em;
  font-weight: 700;
  color: #FEF356;
  margin: 0 0 1em;
}
.sched {
  padding: 5em 0 0;
}
.sched  p {
  font-size: 0.9em;
  line-height: 1.8em;
  color: #999;
  margin: 1em 0;
}
.sched li {
  display: inline-block;
  float: left;
  width: 22%;
  margin: 0.5em;
}
.sched h5 {
  font-size: 1em;
  margin: 1em 0;
  color: #fff;
  font-weight:700;
}
.top-lft {
  float: left;
  width: 38%;
}
.top-rgt {
  float: right;
  width: 58%;
}
.topstr h4 {
  color: #FEF356;
  font-size: 1.1em;
  font-weight: 700;
  margin: 0;
}
.topstr  p {
  font-size: 0.9em;
  line-height: 1.8em;
  color: #999;
  margin: 1em 0;
}
.topstr {
  padding: 5em 0 3em;
}
.topstr-left {
  margin: 0 0 2em;
}
.tp-lt {
  border: 1px solid rgb(52, 51, 51);
  padding: 1.5em;
}
.sched-left {
  border-right: 1px solid rgb(52, 51, 51);
  border-top: 1px solid rgb(52, 51, 51);
  padding:2em;
}
.sched-right {
  border-bottom: 1px solid rgb(52, 51, 51);
  padding: 2em 2em 3.1em;
}
.footer h3 {
  color: #000;
  font-size: 1.7em;
  font-weight: 700;
  margin: 0 0 1em;
}
.footer {
  padding: 3em 0;
  background:#FEF356;
}
.social ul li a.facebook,.social ul li a.p,.social ul li a.twitter,.social ul li a.goog{
	background: url(../images/icons.png) no-repeat -5px -8px;
	display:inline-block;
	height: 34px;
	width: 34px;
}
.social ul li a.p{
	background: url(../images/icons.png) no-repeat -46px -8px;
}
.social ul li a.twitter{
	background: url(../images/icons.png) no-repeat -85px -8px;
}
.social ul li a.goog{
	background: url(../images/icons.png) no-repeat -127px -8px;
}
.social ul li a.facebook:hover, .social ul li a:hover.p, .social ul li a.twitter:hover,.social ul li a.goog:hover{
  transform: rotateY(360deg);
  -webkit-transform: rotateY(360deg);
  -moz-transform: rotateY(360deg);
  -o-transform: rotateY(360deg);
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -o-transition: 0.8s;
}
.social li {
  display: inline-block;
}
.footer-left li {
  display: block;
}
.footer-left li a{
  color: #575313;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.8em;
  text-decoration: none;
}
.footer-left li a:hover{
  color: #000;
}
.footer p{
  color: #575313;
  font-size: 1em;
  font-weight: 400;
  line-height: 1.8em;
}
/*.footer*/ form input[type="text"] {
  width: 100%;
  /*width: 80%;*/
  color: #898888;
  outline: none;
  font-size: 1em;
  padding: .5em;
  border: 1px solid #eee;
  -webkit-appearance: none;
}
/*.footer*/ form input[type="submit"]:hover {
  background-color: #514949;
}
/*.footer*/ form input[type="submit"] {
  background: #000;
  padding: .5em 1em;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  display: block;
  outline: none;
  border: none;
  width: 100%;
}
.button {
  float: right;
  margin: 1em 0;
}
.footer-bottom {
    text-align: center;
    margin: 2em 0 0;
}
.footer-bottom p a:hover {
    color:#000;
}
.pvt-rt p {
  color: #837B05;
}
.banner-1{
  /*background: url(../images/ban.jpg) no-repeat 0px 0px;*/
  background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -ms-background-size: cover;
  min-height:350px;
  width:100%;
}
.galler-top li {
  display: inline-block;
  width: 30.33%;
  float: left;
  margin: 1em;
}
.gallery {
  padding: 5em 0;
}
.galler-top {
  background-color: #F4E24D;
  height: 50em;
}
.events h3 ,.about h3,.contact h3{
  color: #FEF356;
  font-size: 1.7em;
  font-weight: 700;
  margin: 0 0 1.5em;
}
.events p,.about p {
  font-size: 0.9em;
  line-height: 1.8em;
  color: #999;
  margin: 1em 0;
}
.events h4,.about h4 {
  color: #FEF356;
  font-size: 1.4em;
  font-weight: 700;
  margin: 0;
}
.ev-lft {
  float: left;
  width: 50%;
}
.ev-rgt {
  float: left;
  width: 50%;
  padding: 1.82em 0;
}
.events h5 {
  color: #fff;
  font-size: 2em;
  margin: 0;
  text-align: center;
}
.events,.about{
  padding: 5em 0;
}
.eve-top {
  border-bottom: 1px dotted;
  padding: 1em 0;
}
.eve-lt {
  padding-left: 0;
}
.events h6 {
  color: #999;
  font-size: 0.9em;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
}
.eve-lt {
  padding: 0.5em;
  background-color: rgb(79, 74, 74);
}
.eve-rt {
  padding: 0em 1.2em;
}
.eve-btm li a {
  color: #999;
  font-size: 1em;
  line-height: 2em;
  text-decoration: none;
}
.eve-btm li a:hover{
  color: #FEF356;
}
.events-right {
  padding-left: 5em;
   padding-top: 5em;
}
.ab-l {
  float: left;
  width: 8%;
}
.ab-r {
  float: right;
  width: 90%;
}
.about h6 {
  color: #FEF356;
  font-size: 1.5em;
  font-weight: 700;
}
.ab-r p {
  margin: 0;
}
.ab-btm {
  margin: 0em 0 2em;
}
.ab-top {
  margin: 0 0 4em;
}
.pages {
  background-color: #fff;
  padding: 5em 0;
}
/*-- pages -- */
.pages{
	padding:4em 0;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
  padding: 16px 8px;
}
h3.ghj {
  color: #BBAF00;
  font-size: 2em;
  margin: 0 0 1em;
   font-family: Overlock-Regular;
}
.headdings, .Buttons, .progress-bars, .alerts, .bread-crumbs, .pagenatin, .appearance, .distracted {
  padding: 2em 0;
}
.headdings {
  padding-top: 4em;
}
.Buttons h1 {
  margin: 0.7em 0;
}
.Buttons h2 {
  margin: 0.8em 0;
}
.Buttons h3 {
  margin: 1em 0;
}
.Buttons h4 {
  margin: 1em 0;
}
.Buttons h5 {
  margin: 1em 0;
}
.Buttons h6 {
  margin: 1em 0;
}
/*--map-start--*/
.map iframe{
	width:100%;
	height:400px;
	border:none;
	margin:0;
}
.contact{
	padding:6em 0px;
}
.contact-top {
	text-align: center;
}
.contact-bottom{
	margin-top:4%;
	text-align:center;
}
.contact-bottom input[type="text"]:nth-child(2) {
	margin:0px 8px;
}
.contact-bottom input[type="text"] {
	width: 32.6%;
	margin: 0px;
	color: #D6D4D4;
	background: none;
	padding: 15px 10px;
	outline: none;
	border: 1px solid #BEBEBE;
}
.contact-bottom textarea {
	width: 100%;
	color: #D6D4D4;
	resize: none;
	background: none;
	height: 12.7em;
	padding: 15px;
	outline: none;
	border: 1px solid #BEBEBE;
	margin-top: 1.4%;
}
.submit-btn input[type=submit] {
	color: #B1AFAF;
	padding: 10px 50px;
	font-size: 20px;
	font-weight: 700;
	cursor: pointer;
	font-weight: 700;
	margin: 20px 0 0 0px;
	border: 1px solid #BEBEBE;
	background: none;
	outline: none;
	width: 16%;
}
.submit-btn input[type=submit]:hover {
	color:#999;
	background: #FEF356;
	border:1px solid rgba(64, 63, 69, 1);
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
	-o-transition: 0.5s all;
}
/*--map-end--*/
img.example-image.img-responsive:hover {
  opacity: 0.7;
}
img.lb-image{
  border: 6px solid #FEF356;
}
/*--responsive design--*/
@media (max-width:1440px){
.header-right {
    width: 23%;
}
}
@media (max-width:1366px){
.header-right {
    width: 24%;
}
}
@media (max-width:1280px){
.top-menu ul li {
    margin-right: 1.5em;
}
.header-right {
    width: 26%;
}
}
@media (max-width:1024px){
.logo h1 a {
    font-size: 2.5em;
}
.header-top {
    background: url(../images/shape-3.png)no-repeat -37px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    width: 100%;
    min-height:160px;
}
.hd-lt {
    float: right;
    width: 73%;
}
.top-menu ul li a {
    font-size: 1em;
}
.header-right {
    width: 29%;
}
.top-menu ul li {
    margin-right: 1em;
}
.logo {
    width: 16%;
}
.banner {
    min-height: 600px;
}
.priv h3 {
    font-size: 1.5em;
}
.priv h4 {
    font-size: 1.2em;
}
.priv h5 {
    font-size: 1.1em;
}
.pvt-rt {
    padding: 1.5em 1em;
}
.sched h4 {
    font-size: 1.5em;
}
.sched-right {
    padding: 2em 2em 1.9em;
}
.topstr h4 {
    font-size: 1em;
}
.tp-lt {
    padding: 1em;
}
.footer h3 {
    font-size: 1.5em;
}
.events h3, .about h3, .contact h3 {
    font-size: 1.5em;
}
.events h4, .about h4 {
    font-size: 1.2em;
}
.about h6 {
    font-size: 1.3em;
}
.events, .about {
    padding: 3em 0;
}
.galler-top li {
    margin: 0.5em;
}
.contact {
    padding: 3em 0px;
}
.contact-bottom input[type="text"] {
    width: 32.4%;
}
}
/*--responsive design--*/
@media (max-width: 768px){
.logo h1 a {
    font-size: 2em;
}
.header-top {
    background: url(../images/shape-3.png)no-repeat -13px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    width: 100%;
    min-height: 120px;
}
.banner {
    min-height: 450px;
}
.pvt-rt {
    margin: 2em 0 0;
}
.sched {
    padding: 3em 0 0;
}
.sched-right {
    float: right;
    width: 34%;
}
.sched-right {
    padding: 2em 1em 9em;
}
.sched h4 {
    font-size: 1.3em;
}
.sched h5 {
    font-size: 0.875em;
}
.sched li {
    width: 29%;
}
.sched-left {
    float: left;
    width: 65%;
}
.footer {
    padding: 2em 0;
}
.social {
    float: left;
    width: 25%;
}
.footer-left {
    float: left;
    width: 25%;
}
.footer p {
    font-size: 0.9em;
}
.footer-left li a {
    font-size: 0.9em;
}
.footer form input[type="text"] {
    font-size: 0.9em;
}
.footer form input[type="submit"] {
    font-size: 13px;

}
.ab-rgt {
    margin: 1em 0 0;
}
.ab-l {
    float: left;
    width: 13%;
}
.ab-r {
    float: right;
    width: 87%;
}
.eve-lt {
    float: left;
    width: 44%;
}
.eve-rt {
    padding: 0em 1.2em;
    float: right;
    width: 56%;
}
.events-right {
    padding-left: 2em;
    margin: 2em 0 0;
}
.contact-bottom input[type="text"]:nth-child(2) {
    margin: 10px 0px;
}
.contact-bottom input[type="text"] {
    width: 100%;
}
.submit-btn input[type=submit] {
    width: 32%;
}
.header-right {
    width: 39%;
    background-color: #F4E24D;
}
.header-right h6 {
    margin-top: 0.55em;
}
.header-right ul {
    padding:0;
    margin: 0;
}
.hd-lt {
    float: right;
    width: 70%;
	position:relative;
}
.banner-1 {
    min-height: 220px;
}
.pages {
    padding: 0em 0;
}
.label {
    font-size: 65%;
}
}
/*--responsive design--*/
@media (max-width: 640px){
.footer h3 {
    font-size: 1.3em;
}
.priv {
    padding: 3em 0 0;
}
.sched-left {
    padding: 2em 1em;
}
.sched li {
    width: 28%;
}
.sched-right {
    padding: 2em 1em 5.7em;
}
.topstr {
    padding: 2em 0 1em;
}
.banner {
    min-height: 420px;
}
.header-right {
    width: 50%;
}
.hd-lt {
    float: right;
    width: 66%;
}
.label {
    font-size: 52%;
}
}
/*--responsive design--*/
@media (max-width: 480px){
.pvt-lt {
    float: none;
    width: 100%;
}
.pvt-rgt {
    float: none;
    width: 100%;
    margin: 1em 0;
}
.sched-left {
    float: left;
    width: 100%;
}
.sched-right {
    float: right;
    width: 100%;
}
.sched-right {
    padding: 2em 1em;
}
.sched-left {
    padding: 2em 1em 0;
}
.footer-left {
    float: left;
    width: 100%;
    margin: 1em 0;
}
.social {
    float: left;
    width: 100%;
}
.footer {
    padding: 2em 0 0;
}
.events h3, .about h3, .contact h3 {
    font-size: 1.3em;
}
.ab-top {
    margin: 0 0 1em;
}
.ab-r {
    float: right;
    width: 82%;
}
.ab-l {
    float: left;
    width: 15%;
}
.events, .about {
    padding: 2em 0 1em;
}
.eve-lt {
    float: none;
    width: 100%;
}
.eve-rt {
    padding: 0;
    float: none;
    width: 100%;
    margin: 1em 0 0;
}
.galler-top li {
    width: 45.33%;
}
.submit-btn input[type=submit] {
    padding: 10px 20px;
    font-size: 15px;
    width: 32%;
}
.header-right {
    width: 75%;
}
.hd-lt {
    float: right;
    width: 58%;
}
.banner {
    min-height: 330px;
}
}
/*--responsive design--*/
@media (max-width: 320px){
.priv h3 {
    font-size: 1.1em;
}
.priv-left {
    padding: 0;
}
.priv h4 {
    font-size: 1.1em;
    line-height: 1.5em;
}
.priv p {
    font-size: 0.85em;
}
.priv-right {
    padding: 0;
}
.sched {
    padding: 2em 0 0;
}
.sched h4 {
    font-size: 1.2em;
}
.sched li {
    width: 44%;
}
.sched-right {
    padding: 1em 0em;
}
.topstr-left {
    padding: 0;
}
.sched p {
    font-size: 0.85em;
}
.topstr p {
    font-size: 0.85em;
}
.sched-left {
    padding: 2em 0em 0;
}
.sched h5 {
    font-size: 0.85em;
}
.top-lft {
    float: none;
    width: 99%;
}
.top-rgt {
    float: none;
    width: 100%;
    margin: 1em 0;
}
.footer {
    padding: 1em 0 0;
}
.footer h3 {
    font-size: 1.2em;
    margin: 0 0 0.5em 0;
}
.footer-left {
    padding: 0;
}
.social {
    padding: 0;
}
.logo h1 a {
    font-size: 1.5em;
}
.header-right h6 {
    margin-top: 0;
    margin-left: 2em;
    margin-bottom: 0.5em;
}
.header-bottom {
    padding: 0.5em 0 0;
}
.header-top {
    background: url(../images/shape-3.png)no-repeat -15px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    width: 100%;
    min-height: 98px;
}
.hd-lt {
    float: right;
    width: 67%;
    background-color: #F4E24D;
    padding: 0.6em 0em 1em;
}
.header-right {
    width: 67%;
}
span.menu {
    margin-left: 30px;
}
.logo {
    width: 33%;
}
.banner {
    background: url(../images/ban.jpg) no-repeat -83px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    min-height: 320px;
    width: 100%;
}
.top-menu {
   top:4.7em;
}
.banner-1 {
    min-height: 190px;
}
.pagination-lg > li > a, .pagination-lg > li > span {
    padding: 6px 10px;
    font-size: 18px;
}
.label {
    font-size: 46%;
}
.Buttons h3 {
    margin: 0em 0;
}
h3.ghj {
    font-size: 1.7em;
}
.headdings {
    padding-top: 2em;
}
.headdings, .Buttons, .progress-bars, .alerts, .bread-crumbs, .pagenatin, .appearance, .distracted {
    padding: 1em 0;
}
.events p, .about p {
    font-size: 0.85em;
}
.ab-lft {
    padding: 0;
}
.ab-rgt {
    padding: 0;
}
.events h4, .about h4 {
    font-size: 1.1em;
}
.ab-l {
    float: left;
    width: 25%;
}
.ab-r {
    float: right;
    width: 72%;
}
.ab-btm {
    margin: 0em 0 1em;
}
.events-left {
    padding: 0;
}
.events-right {
    padding-left: 0em;
    margin: 1em 0 0;
}
.eve-btm li a {
    font-size: 0.85em;
}
.gallery {
    padding: 2em 0;
}
.galler-top li {
    width: 43.33%;
}
.contact-bottom input[type="text"] {
    padding: 10px;
}
.contact-bottom textarea {
    padding: 10px;
}
.submit-btn input[type=submit] {
    padding: 8px 15px;
    font-size: 13px;
    width: 36%;
}
.map iframe {
    height: 151px;
}
img.lb-image{
    display: block;
    width: 280px ! important;
    height: 199px;
}
.footer-bottom {
    text-align: center;
    margin: 1em 0;
}
.footer p {
    font-size: 0.85em;
}
}

/*Mapa de imagenes
div.mapa_imagen {
  position: relative
}
ul.notas li {
  list-style: none;
  display: none;
  position: absolute;
  border: medium solid white;
  background: url("esta_imagen_no_existe");
}
div.mapa_imagen:hover ul.notas li {
  display: block;
}
ul.notas li p {
  margin: 10px 0 0 0;
  padding: .3em;
  display: none;
  background: #FFF;
  opacity: 0.65;
  position: absolute;
  top: 100%;
}
ul.notas li:hover p {
  display: block;
}
 
ul.notas li#nota1 {
  width: 140px; height: 110px; top: 130px; left: 345px;
}
ul.notas li#nota2 {
  width: 30px; height: 200px; top: 10px; left: 10px;
}
ul.notas li#nota3 {
  width: 60px; height: 60px; top: 200px; left: 150px;
}*/