<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiscosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <EntityType Name="Disco">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="Agno" Type="float" />
    <Property Name="IdInterprete" Type="int" />
  </EntityType>
  <EntityType Name="DiscoTipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdDisco" Type="int" />
    <Property Name="IdTipo" Type="int" />
  </EntityType>
  <EntityType Name="Interprete">
    <Key>
      <PropertyRef Name="IdInterprete" />
    </Key>
    <Property Name="Interprete" Type="varchar" MaxLength="255" />
    <Property Name="IdInterprete" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Puntuacion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Idcliente" Type="int" />
    <Property Name="iddisco" Type="int" />
    <Property Name="Puntuacion" Type="int" />
    <Property Name="Fecha" Type="datetime" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="IdTipo" />
    </Key>
    <Property Name="IdTipo" Type="int" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Discos.dbo.view_disco_interprete' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="view_disco_interprete">
    <Key>
      <PropertyRef Name="IdDisco" />
    </Key>
    <Property Name="IdDisco" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="Agno" Type="float" />
    <Property Name="IdInterprete" Type="int" />
    <Property Name="Interprete" Type="varchar" MaxLength="255" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Discos.dbo.view_discos' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="view_discos">
    <Key>
      <PropertyRef Name="IdDisco" />
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdDisco" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="255" />
    <Property Name="Agno" Type="float" />
    <Property Name="idInterprete" Type="int" />
    <Property Name="NombreInterp" Type="varchar" MaxLength="255" />
    <Property Name="Puntuacion" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="tipoDisco" Type="varchar" MaxLength="255" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="NombreCliente" Type="varchar" MaxLength="255" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="FechaRegistro" Type="datetime" />
  </EntityType>
  <Association Name="FK_discointerprete">
    <End Role="Interprete" Type="Self.Interprete" Multiplicity="0..1" />
    <End Role="Disco" Type="Self.Disco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Interprete">
        <PropertyRef Name="IdInterprete" />
      </Principal>
      <Dependent Role="Disco">
        <PropertyRef Name="IdInterprete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discotipodisco">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="DiscoTipo" Type="Self.DiscoTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="IdDisco" />
      </Principal>
      <Dependent Role="DiscoTipo">
        <PropertyRef Name="IdDisco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_discotipotipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="DiscoTipo" Type="Self.DiscoTipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="IdTipo" />
      </Principal>
      <Dependent Role="DiscoTipo">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_puntuacioncliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="Idcliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_puntuaciondisco">
    <End Role="Disco" Type="Self.Disco" Multiplicity="0..1" />
    <End Role="Puntuacion" Type="Self.Puntuacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disco">
        <PropertyRef Name="IdDisco" />
      </Principal>
      <Dependent Role="Puntuacion">
        <PropertyRef Name="iddisco" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiscosModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disco" EntityType="Self.Disco" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscoTipo" EntityType="Self.DiscoTipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Interprete" EntityType="Self.Interprete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Puntuacion" EntityType="Self.Puntuacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="view_disco_interprete" EntityType="Self.view_disco_interprete" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_disco_interprete].[IdDisco] AS [IdDisco], 
    [view_disco_interprete].[Titulo] AS [Titulo], 
    [view_disco_interprete].[Agno] AS [Agno], 
    [view_disco_interprete].[IdInterprete] AS [IdInterprete], 
    [view_disco_interprete].[Interprete] AS [Interprete]
    FROM [dbo].[view_disco_interprete] AS [view_disco_interprete]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="view_discos" EntityType="Self.view_discos" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [view_discos].[IdDisco] AS [IdDisco], 
    [view_discos].[Titulo] AS [Titulo], 
    [view_discos].[Agno] AS [Agno], 
    [view_discos].[idInterprete] AS [idInterprete], 
    [view_discos].[NombreInterp] AS [NombreInterp], 
    [view_discos].[Puntuacion] AS [Puntuacion], 
    [view_discos].[Fecha] AS [Fecha], 
    [view_discos].[tipoDisco] AS [tipoDisco], 
    [view_discos].[IdCliente] AS [IdCliente], 
    [view_discos].[NombreCliente] AS [NombreCliente], 
    [view_discos].[Email] AS [Email], 
    [view_discos].[FechaNacimiento] AS [FechaNacimiento], 
    [view_discos].[FechaRegistro] AS [FechaRegistro]
    FROM [dbo].[view_discos] AS [view_discos]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_discointerprete" Association="Self.FK_discointerprete">
      <End Role="Interprete" EntitySet="Interprete" />
      <End Role="Disco" EntitySet="Disco" />
    </AssociationSet>
    <AssociationSet Name="FK_discotipodisco" Association="Self.FK_discotipodisco">
      <End Role="Disco" EntitySet="Disco" />
      <End Role="DiscoTipo" EntitySet="DiscoTipo" />
    </AssociationSet>
    <AssociationSet Name="FK_discotipotipo" Association="Self.FK_discotipotipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="DiscoTipo" EntitySet="DiscoTipo" />
    </AssociationSet>
    <AssociationSet Name="FK_puntuacioncliente" Association="Self.FK_puntuacioncliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Puntuacion" EntitySet="Puntuacion" />
    </AssociationSet>
    <AssociationSet Name="FK_puntuaciondisco" Association="Self.FK_puntuaciondisco">
      <End Role="Disco" EntitySet="Disco" />
      <End Role="Puntuacion" EntitySet="Puntuacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>